<!doctype html>
<html lang="en">
  <head>
    <title>&lt;model-viewer&gt; template</title>
    <meta charset="utf-8">
    <meta name="description" content="&lt;model-viewer&gt; template">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" href="./styles.css" rel="stylesheet"/>
    <!-- OPTIONAL: The :focus-visible polyfill removes the focus ring for some input types -->
    <script src="https://unpkg.com/focus-visible@5.0.2/dist/focus-visible.js" defer></script>
  </head>
  <body>
    <!-- <model-viewer> HTML element -->

    <model-viewer src="Textured.glb" ar ar-modes="webxr scene-viewer quick-look" camera-controls poster="poster.webp" shadow-intensity="1.31" autoplay environment-image="pillars_1k.hdr" shadow-softness="0.97">
        <button id="showOffsets" onclick="toggleOffsets()">Toggle Offsets</button> 
        <button id="Hotspot" class="Hotspot" slot="hotspot-2" data-position="0.110464636927397m 0.7774722894717797m 0.1252595574048142m" data-normal="0.3569861050687291m 0.02789497986837004m 0.9336930924484778m" data-visibility-attribute="visible">
            </button><button id="Hotspot1" class="Hotspot" slot="hotspot-4" data-position="-0.13011146730425552m 0.6557672532919276m 0.09154863127246209m" data-normal="0.1942738679781157m -0.23827999573081207m 0.9515672902403415m" data-visibility-attribute="visible">
            </button><button id="Hotspot2" class="Hotspot" slot="hotspot-5" data-position="-0.08717357050790601m 0.262058483034177m 0.0358224301482036m" data-normal="0.1951758869538737m -0.2955040166015601m 0.9351918248809243m" data-visibility-attribute="visible">
            </button><button id="Hotspot3" class="Hotspot" slot="hotspot-6" data-position="0.10551458115847563m 0.4141360481582217m 0.056076795159282544m" data-normal="0.1947010302050817m -0.2961758362495492m 0.9350782763271533m" data-visibility-attribute="visible">
            </button><button id="Hotspot4" class="Hotspot" slot="hotspot-7" data-position="-0.5743677349461671m 1.4968765450704633m -0.046531601490314586m" data-normal="0.19473120495047508m 0.2680368539172288m 0.9435231861277658m" data-visibility-attribute="visible">
            </button><button id="Hotspot5" class="Hotspot" slot="hotspot-8" data-position="-0.36559738938087216m 1.4944254252058002m -0.00022936152404454124m" data-normal="-0.19473331332228927m 0.2680367706403937m 0.9435227746414986m" data-visibility-attribute="visible">
            </button><button id="Hotspot6" class="Hotspot" slot="hotspot-9" data-position="0.3380124135001696m 1.498216592537242m -0.006443776110608718m" data-normal="0.35682306886900333m -6.262204936857536e-7m 0.9341719849805573m" data-visibility-attribute="visible">
            </button><button id="Hotspot7" class="Hotspot" slot="hotspot-10" data-position="0.6144544220587559m 1.4813198999861117m -0.0868693999402414m" data-normal="0.7487772076997159m 0.3151010052450767m -0.5831329605869991m" data-visibility-attribute="visible">
            </button>
      <div class="progress-bar hide" slot="progress-bar">
          <div class="update-bar"></div>
      </div>
<h1 id="offsetInfo" class="Hotspot">Information will show up somewhere on this page about offset markers when this is toggled on</h1>
    </model-viewer>  
    <script src="script.js"></script>
    <!-- Loads <model-viewer> for browsers: -->
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>

  </body>
</html>